a {
    text-decoration: none;
}

td {
    width: 25%;
}

.blockerrem {
    height: 13rem;
    width: 100%;
    background-color: var(--body-color);
}

.blocker200 {
    height: 200px;
    width: 100%;
    background-color: var(--body-color);
}

.main-container {
    background-color: var(--body-color);
    flex-wrap: nowrap;
}

.top-container {
    display: flex;
    flex-direction: row;
    height: 40px;
}

.topline {
    background-color: var(--text-color);
    color: var(--text-color);
    position: fixed;
    height: 40px;
}

.middle-container {
    display: flex;
    flex-direction: row;
    background-color: var(--body-color);
}

.left-container {
    position: fixed;
    height: 100%;
    z-index: 40;
}

.mid-container {
    margin-left: 95px;
    padding: 10px;
}

.mid-container .top {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    max-width: 100%;
}

.text-field {
    background-color: var(--body-color);
    color: var(--text-color);
    word-wrap: normal;
    margin: 2em 2em;
}

.large-heading {
    font-size: var(--large-heading-text);
    font-weight: 700;
    word-wrap: normal;
    color: var(--primary-color);
}

.small-heading {
    font-size: var(--small-heading-text);
    font-weight: 400;
}

.picture-field {
    background-color: var(--body-color);
    margin: 2em 2em;
    /* min-width: 5rem !important; */
    max-width: 20rem !important;
}

.rounded {
    border-radius:40px !important;
}

.mid-container .lower {
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    max-width: 100%;
    flex-wrap: wrap;
    margin-top: 12rem;
}

.cv {
    color: var(--text-color);
    justify-content: space-around;
    gap: 10px;
}

.cv-card {
    background-color: var(--cv-background);
    color: var(--text-color);
    height: auto;
    max-width: 600px;
    border-radius: 40px;
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    padding: 15px;
    margin-top: 2rem;
}

.cvheadline {
    color: var(--primary-color);
    font-size: var(--cv-headline);
    white-space: wrap;
}

.cv-text {
    font-size: var(--normal-text);
    white-space: wrap;
}

.cvList {
    list-style-type: circle;
    margin-top: 25px;
    color: var(--text-color);
}

.cvdiv {
    /* line-height: 1.1; */
    margin-top: 10px;
    color: var(--text-color);
}


/* Projecte Neu */

.projects-heading,
.question-heading {
    display: flex;
    margin-left: 30px;
    margin-bottom: 40px;
    justify-content: center;
    max-width: 100%;
    color: var(--primary-color);
    font-size: var(--projects-headline);
    font-weight: 600;
}

.projects {
    gap: 1.5rem;
}

.project-wrapper {
    border: 1px solid var(--primary-color);
    border-radius: 40px;
    transition: var(--tran-05);
    height: 300px;
    overflow: hidden;
    width: 90%;
}

.project-wrapper:hover {
    transition: var(--tran-05);
    transform: scale(1.1);
}

.project-image {
    background-color: white;
    width: 280px;
    height: 300px;
    display: block;
    border-radius: 40px;
    object-fit: contain;
}

.project-poker-image {
    background-color: white;
    width: 280px;
    height: 300px;
    display: block;
    border-radius: 40px;
    object-fit: cover;
}

.project-description-wrapper {
    padding: 15px;
    padding-left: 25px;
    padding-right: 25px;
    max-height: 180px;
    overflow-y: scroll;
}

.project-description-wrapper .project-description {
    opacity: 0.1;
    transition: all 0.5s ease-in-out;
    font-size: var(--normal-text);
    height: 100%;
    color: var(--project-text-color);
}

.project-wrapper:hover .project-description {
    opacity: 1;
    transition: all 0.5s ease-in-out;
    font-size: 30px;
    height: 100%;
    color: var(--project-text-color);
}

.project-wrapper .project-description-heading {
    font-size: var(--cv-headline);
    color: var(--primary-color);
    margin: 10px;
}
.project-wrapper:hover .project-description-heading {
    color: var(--project-text-color);
}

.project-description-wrapper::-webkit-scrollbar {
    width: 0; /* Set width to 0 to hide the scrollbar */
    height: 0; /* Set height to 0 to hide the scrollbar */
}

/* Faded animation */
.reveal {
    position: relative;
    opacity: 0;
}

.reveal.active {
    opacity: 1;
}

.active.fade-right {
    animation: fade-right 1s ease-in;
}

.active.fade-left {
    animation: fade-left 1s ease-in;
}

@keyframes fade-right {
    0% {
        transform: translateX(200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fade-left {
    0% {
        transform: translateX(-200px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

/* Skill-Tabelle */
.skill-table {
    font-size: var(--table-text);
    font-weight: 500;
    width: 90%;
}

.skill-table th {
    font-size: var(--table-head-text);
}

.skill-table tr {
    height: 100px !important;
}
/* Skill-Tabelle Ecken rund */
.skill-table thead th:first-child {
    border-radius: 40px 0 0 0 !important;
}
.skill-table thead th:last-child {
    border-radius: 0 40px 0 0 !important;
}
.skill-table tbody tr:last-child td:first-child {
    border-radius: 0 0 0 40px !important;
}
.skill-table tbody tr:last-child td:last-child {
    border-radius: 0 0 40px 0 !important;
}
.skill-table tbody tr:last-child td:last-child {
    border-style: none !important;
}
.skill-table tbody tr:last-child td:first-child {
    border-style: none !important;
}

.progress {
    height: 30px;
}

.question-list {
    color: var(--text-color);
    font-size: var(--small-text);
}

/* warum ich dropdown */
.dropdown-text {
    max-width: 60%;
    margin-left: 1rem !important;
}

.dropdown-menu {
    border-radius: 20px;
}

.dropdown-menu:hover .dropdown-item {
    background-color: transparent;
}

.dropdown-item {
    white-space: wrap !important;
    font-size: var(--dropdown-text) !important;
}

.dropdown-button {
    width: 30vw;
    height: 10vh;
    min-width: 280px;
    min-height: 100px;
    font-size: var(--dropdown-text) !important;
    font-weight: 600;
    color: var(--text-color);
    border: 1px solid var(--primary-color) !important;
    border-radius: 40px;
    white-space: wrap;
}

.dropdown-list li {
    padding: 10px;
    list-style-type: none;
}

.dropdown-button:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color) !important;
    box-shadow: none !important;
}

.dropdown-button:focus:hover {
    color: var(--text-color);
}

.dropdown-button:hover {
    color: var(--primary-color);
}

/* Footer */

.footer-text {
    color: var(--text-color);
    font-size: var(--footer-text);
    padding: 5px;
    text-align: center;
}

/* Loader */

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.loader {
    border: 16px solid #f3f3f3;
    border-top: 16px solid var(--primary-color);
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Scrollbar */
html::-webkit-scrollbar {
    width: 20px;
  }
   
  html::-webkit-scrollbar-track {
    background : transparent;
    /* box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); */
    border: none;
  }
   
  html::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 40px;
    /* border: 3px solid blue; */
  }